# Shmphin

./: .editorconfig  .gitignore  README.md  Shmphin.sln  USERGUIDE.md  coverlet.runsettings  publish.ps1
main/: App.cs  Console.cs  Program.cs  README.md  main.csproj
main/cli/: command.cs  handler.cs  options.cs  parser.cs
main/cli/handler/: root.cs  test.cs
main/config/: args.cs  base.cs  command.cs  common.cs  current.cs  default.cs  operation.cs  toml.cs
main/di/: Container.cs
main/logging/: LogFile.cs  NLogConfigurator.cs
main/memory/: main.cs  params.cs  read.cs  readwrite.cs  sharedmemory.cs  snapshot.cs
main/model/: cell.cs  cursor.cs  matrix.cs  row.cs  select.cs
main/operation/: cell.cs  change.cs  columns.cs  command.cs  cursor.cs  help.cs  mark.cs  name.cs  operation.cs  parser.cs  quit.cs  search.cs  size.cs  update.cs
main/ui/: cursor.cs  figlet.flf  focus.cs  input.cs  keymap.cs  layout.cs  mainGrid.cs  mode.cs  parser.cs  prompt.cs  question.cs  row.cs  welcome.cs
main/ui/keyhandler/: base.cs  command.cs  help.cs  input.cs  keymap.cs  newProp.cs  normal.cs
main/ui/layout/: cursorInfo.cs  keymap.cs  main.cs  mainGrid.cs
main/ui/mode/: base.cs  command.cs  help.cs  newProp.cs  normal.cs
pester-tests/: Arguments.Tests.ps1  Constants.ps1  Help.Tests.ps1  Pester.Tests.ps1
test/: Cell.Tests.cs  Matrix.Tests.cs  Parse.Tests.cs  Toml.Tests.cs  UnitTest1.cs  test.csproj
test/mock/: config.cs
test/testdata/: config.toml
